<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Frank's Restau</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #aaaaaa;
    }

    .parent {
      width: 100%;
      min-height: 600px;
      display: grid;
      grid-template-columns: 0.4fr 1fr 0.4fr;
      grid-template-rows: 0.2fr 0.04fr;
      grid-column-gap: 7px;
      grid-row-gap: 6px;
    }

    .div2 { grid-area: 1 / 1 / 2 / 4;
      background-color:  #8B4513;
        margin-bottom: -8px;
    }
    .div3 { grid-area: 2 / 1 / 3 / 4;
      background-color: #8B4513;
    }
    .div4 { grid-area: 3 / 1 / 4 / 2;
      background-color: #f1f1f1;
    }

    /* Add a card effect for articles */
    .card1 {
        width: 92%;
        margin: 10px 10px;
        border: 1px solid black;
        transition: 0.3s;
    }
    .card1-header{
        text-align: center;
        padding: -10px 20px;
        background-color: #8B4513;
        margin-top: -20px;
    }
    .card1-header h1{
        font-size: 30px;
        color: whitesmoke;
        align-items: center;
    }
    /*.card1 img{
        width: 40%;
        height: 40%;
        margin: -10px;

    }*/
    .div5 { grid-area: 3 / 2 / 4 / 3;
      background-color: #f1f1f1;
    }
    .wrapper{
      width: 98%;
      min-height: 120px;
      margin: -13px 8px;
      background-color: #8B4513;
    }
    img{
      width: 70%;
      height: 110px;
      float: left;
      margin: 5px 5px 5px 5px;

    }
    .text-box h2{
      font-size: 40px;
      font-weight: 1000;
      color: whitesmoke;
      align-items: center;
      line-height: 3.5rem;
    }
    .text-box h3{
      font-size: 10px;
      font-weight: lighter;
      color: whitesmoke;
      margin-top: 10px;
    }
   p{
      margin: 10px;
      text-align: justify;
    }
    hr {
      height:10px;
      width: 90%;
      margin-left: 40px;
      background-color:#8B4513;

    }
    .card {
        margin: 10px 10px;
    }
    .card img{
      max-width: 200px;
      float: left;
      margin-right: 10px;
    }
    .card p{
      text-align: justify;
      font-weight: bold;
    }
    .div6 { grid-area: 3 / 3 / 4 / 4;
      background-color: #f1f1f1;
    }
    .card2 {
        width: 85%;
        height: 160px;
        margin: 10px 20px;
        border: 1px solid black;
        transition: 0.3s;
        background-color: skyblue;
    }
    .card2-header{
        text-align: center;
        padding: -10px 20px;
        background-color: #8B4513;
        margin-top: -20px;
    }
    .card2-header h1{
        font-size: 30px;
        color: whitesmoke;
        align-items: center;
    }
    input[type=search]{
        border: 5px  orange;
        font-size:1em;
        height: 2em;
        margin-left: 20px;
        margin-top: 20px;
        padding: .5em;
        width: 190px;
     }
    .button {
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-left: 80px;
        cursor: pointer;
        margin-top: 10px;
    }
    .card3 {
        width: 85%;
        height: 550px;
        margin: 40px 20px;
        border: 1px solid black;
        transition: 0.3s;
        background-color: transparent;
    }
    .frank{
        margin: 10px 20px;
        position: relative;
    }
    .frank img{
        width: 100%;
    }
    .first-txt {
        position: absolute;
        top: 23px;
        left: 80px;
        color: whitesmoke;
        font-weight: bold;
    }
    .card3-body{
        width: 85%;
        margin-top: 170px;
        margin-left: 25px;
        transition: 0.3s;
        background-color: transparent;
    }
    .card3-body p{
        color: deepskyblue;
        font-weight: bold;
        text-align: center;
        line-height: 3rem;
        text-decoration: underline;
    }
    .card4-body img{
        width: 85%;
         height: 150px;
        margin: 40px 20px;

        transition: 0.3s;
        background-color: transparent;
    }
  </style>
</head>
<body>
<div class="parent">
  <div class="div2"></div>

  <div class="div3"></div>

  <div class="div4">

      <div class="card1">
          <div class="card1-header">
              <h1>Editorial</h1>
          </div>
          <div class="card1-body">
              <img src="assets/image/dog3.jpg" alt="" style="width: 50%; height: 100px">
              <div class="text-box">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. </p>
              </div>
          </div>
      </div>

      <div class="card1">
          <div class="card1-header">
              <h1>Dog Advise</h1>
          </div>
          <div class="card1-body">
              <img src="assets/image/dog2.jpg" alt="" style="width: 50%; height: 100px">
              <div class="text-box">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. </p>
              </div>
          </div>
      </div>

      <div class="card1">
          <div class="card1-header">
              <h1>Dog Advise</h1>
          </div>
          <div class="card1-body">
              <img src="assets/image/dog4.jpg" alt="" style="width: 50%; height: 100px">
              <div class="text-box">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. </p>
              </div>
          </div>
      </div>

  </div>

  <div class="div5">
    <div class="wrapper">
      <div>
        <img src="assets/image/dognav3.jpg">
      </div>
      <div class="text-box">
        <h2>DOGS AT WORK</h2>
        <h3>In this month feature's story, meet dogs who make a difference</h3>
      </div>
    </div><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. Voluptate, consequatur sequi maiores voluptatem blanditiis fugiat incidunt iusto vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. Voluptate, consequatur sequi maiores voluptatem blanditiis fugiat incidunt iusto vel?</p>
    <hr>
    <div class="card">
        <img src="assets/image/dog1.jpg" alt="" style="width: 30%; height: 40%">
      <div class="text-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. Voluptate, consequatur sequi maiores voluptatem blanditiis fugiat incidunt iusto vel? <br>.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. Voluptate, consequatur sequi maiores voluptatem blanditiis fugiat incidunt iusto vel?. enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. Voluptate, consequatur sequi maiores voluptatem blanditiis fugiat incidunt iusto vel?</p>
      </div>
    </div> <br><br>
      <div class="card">
          <img src="assets/image/dog3.jpg" alt="" style="width: 30%; height: 40%">
          <div class="text-box">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. Voluptate, consequatur sequi maiores voluptatem blanditiis fugiat incidunt iusto vel? <br>.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. Voluptate, consequatur sequi maiores voluptatem blanditiis fugiat incidunt iusto vel?. enim suscipit, voluptas tempore dolorum perspiciatis minima corrupti facere ab. Voluptate, consequatur sequi maiores voluptatem blanditiis fugiat incidunt iusto vel?</p>
          </div>
      </div>

  </div>
  
  <div class="div6">
      <div class="card2">
          <div class="card2-header">
                  <h1>Dog Advise</h1>
          </div>
          <div class="card1-body">
              <input type="search" placeholder="Enter search text...."/>   <br>
              <button type="button" class="button">submit</button>
          </div>
      </div>

      <div class="card3">
          <div class="frank">
              <img src="assets/image/bonedog.jpg" alt="bonedog" >
              <h3 class="first-txt">
                  Links
              </h3>
          </div>
          <div class="card3-body">
            <p> Pet Supplies <br>
              AKC <br>
              Wesminster <br>
              Dog Blogs <br>
              Puppy Supply </p>
          </div>
          <div class="card4-body">
              <img src="assets/image/dogtext.png" alt="">
          </div>
      </div>

  </div>
  
</div>
</body>
</html>